{
  "name": "wasm",
  "version": "1.0.0",
  "description": "Rust, JavaScript, and WebAssembly",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skimleary/wasm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skimleary/wasm/issues"
  },
  "homepage": "https://github.com/skimleary/wasm#readme",
  "devDependencies": {
    "cypress": "^8.4.1",
    "jasmine": "^3.9.0"
  }
}
